h2 Lägg till en annons

form action=""
    input type="text" name="rubriken" placeholder="Rubrik" 
    input type="text" name="bio" placeholder="Beskrivning"
    input type="file" name="file" placeholder="Lägg till en bild"

