h2 Lägg till en annons

form action="annons/new" method="post"
    input type="text" name="rubriken" placeholder="Rubrik" 
    input type="text" name="bio" placeholder="Beskrivning"
    input type="text" name="pris" placeholder="Pris"
    input type="file" name="file" placeholder="Lägg till en bild"
    input type="submit" value="Skapa en ny annons!"/
