form method="post" action="/annonser/#{result['id']}/update"
    input type="text" name="rubriken" value="#{result['rubrik']}"
    input type="text" name="bio" value="#{result['bio']}"
    input type="text" name="pris" value="#{result['pris']}"
    input type="file" name="file" value="#{result['image']}"
    input type="submit" value="Uppdatera annonsen"

    