form method="post" action="updateraannons"
    input type="text" name="rubriken" placeholder="Ändra rubriken"
    input type="text" name="bio" placeholder="Ändra beskrivningen på annonsen"
    input type="text" name="pris" placeholder="Justera priset på annonsen"
    input type="file" name="file" placeholder="Lägg till en ny bild"
    input type="submit" value="Uppdatera annonsen"