h2 Här är alla anonnser som ligger ute just nu!


- annonser.each do |annonser|
    .box_annons
        p = annonser["rubrik"]
        p = annonser["bio"]
        p = annonser["pris"]
        img src="#{annonser["image"]}"/
        a href="/annons/#{annonser['id']}/edit" Uppdatera
        form method="POST" action="/annonser/#{annonser['id']}/delete"
            input type="submit" value="Radera annonsen"/


a href="/annons/new" Lägg till annonser




