h2 Här är alla anonnser som ligger ute just nu!


- annonser.each do |annonser|
    .box_annons
        p = annonser["rubrik"]
        p = annonser["bio"]
        p = annonser["pris"]
        img src="#{annonser["image"]}"/
        form method="POST" action="/redigeraannons"
            input type="submit" value="Uppdatera annonsen"/
        form method="POST" action="/delete"
            input type="submit" value="Radera annonsen"/
        form method="POST" action="/redigera"
            input type="submit" value="Redigera annonsen"


a href="/annons/new" Lägg till annonser


