h2 Välkommen till denna sidan!


form action="login" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="text" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in!"