h2 Regestrera dig här!

form action="users/new" method="post"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_confirm" placeholder="Lösenord igen"
    input type="submit" value="Registrera ny användare"/